// ChatService.java
import android.app.Service;
import android.content.Intent;
import android.os.Binder;
import android.os.IBinder;
import android.util.Log;

import com.backendless.Backendless;
import com.backendless.Messaging;
import com.backendless.messaging.Message;
import com.backendless.messaging.PublishOptions;
import com.backendless.messaging.SubscriptionOptions;
import com.backendless.messaging.callbacks.MessageStatusCallback;

public class ChatService extends Service {

    private static final String TAG = "ChatService";
    private final IBinder binder = new LocalBinder();

    public class LocalBinder extends Binder {
        ChatService getService() {
            return ChatService.this;
        }
    }

    @Override
    public IBinder onBind(Intent intent) {
        return binder;
    }

    @Override
    public int onStartCommand(Intent intent, int flags, int startId) {
        Backendless.initApp(this, "YOUR_BACKENDLESS_APP_ID", "YOUR_BACKENDLESS_API_KEY");

        // Subscribe to receive messages
        subscribeToMessages();

        return START_STICKY;
    }

    public void sendMessage(String content) {
        Message message = new Message();
        message.setData(content);

        Backendless.Data.of(Message.class).save(message, new AsyncCallback<Message>() {
            @Override
            public void handleResponse(Message response) {
                Log.d(TAG, "Message sent successfully");
            }

            @Override
            public void handleFault(BackendlessFault fault) {
                Log.e(TAG, "Error sending message: " + fault.getMessage());
            }
        });
    }

    private void subscribeToMessages() {
        SubscriptionOptions subscriptionOptions = new SubscriptionOptions(60 * 1000, 0, null);

        Messaging.subscribe("chat_channel", subscriptionOptions, new MessageStatusCallback<Message>() {
            @Override
            public void handleResponse(Message response) {
                Log.d(TAG, "Received message: " + response.getData());
                // Handle the received message as needed
            }

            @Override
            public void handleFault(BackendlessFault fault) {
                Log.e(TAG, "Error receiving message: " + fault.getMessage());
            }
        });
    }
}
