// UserService.java
import com.backendless.Backendless;
import com.backendless.BackendlessUser;
import com.backendless.async.callback.AsyncCallback;
import com.backendless.exceptions.BackendlessFault;

public class UserService {

    public static void loginUser(String email, String password, AsyncCallback<BackendlessUser> callback) {
        Backendless.UserService.login(email, password, callback);
    }

    public static void registerUser(String email, String password, AsyncCallback<BackendlessUser> callback) {
        BackendlessUser user = new BackendlessUser();
        user.setEmail(email);
        user.setPassword(password);

        Backendless.UserService.register(user, callback);
    }

    public static void logoutUser() {
        Backendless.UserService.logout();
    }

    public static boolean isUserLoggedIn() {
        return Backendless.UserService.loggedInUser() != null;
    }
}
